<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Первый Сайт | Главная</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Шапка сайта  -->
    <header>
        <div class="logo-container">
            <img src="images/logo.jpg" alt="Логотип сайта" class="logo">
            <h1>Мой Первый Сайт</h1>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html" class="active">Главная</a></li>
                <li><a href="about.html">Обо мне</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="gallery.html">ГалЭрЭя</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

 
    <main class="container">
        <section class="hero">
            <h2>Добро пожаловать!</h2>
            <p>Это  сайт, созданный для учебы...</p>
        </section>

        <section class="features">
            <h2>Что вы найдете на этом сайте</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>Странные тексты</h3>
                    <p>Вряд ли вы поймете, о чем речь вообще...</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎨</div>
                    <h3>Свою последнюю нервную клетку</h3>
                    <p>Помогу ее сохранить и продлить ей жизнь</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Венскую оперу</h3>
                    <p>Не давайте повода, не успокоите</p>
                </div>
            </div>
        </section>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">Обо мне</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
    </footer>

    <!-- Java -->
    <script src="js/script.js"></script>
</body>
</html>


